<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.Changepassword">

    <ImageView
        android:id="@+id/logoChangepassword"
        android:src="@drawable/logo"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"/>

    <!-- Mật khẩu mới-->
    <TextView
        android:id="@+id/txtPasswordChangepassword1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="10dp"
        android:text="Mật khẩu hiện tại"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edtPasswordChangepassword1"
        android:inputType="textPassword"
        android:padding="10dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:background="@drawable/edittext_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Mật khẩu mới-->
    <TextView
        android:id="@+id/txtPasswordChangepassword2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="10dp"
        android:text="Mật khẩu mới"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edtPasswordChangepassword2"
        android:inputType="textPassword"
        android:padding="10dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:background="@drawable/edittext_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Nhập lại mật khẩu -->
    <TextView
        android:id="@+id/txtPasswordChangepassword3"
        android:text="Nhập lại mật khẩu mới"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/edtPasswordChangepassword3"
        android:inputType="textPassword"
        android:padding="10dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:background="@drawable/edittext_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!-- Nút luu -->
    <Button
        android:id="@+id/btnSaveChangepassword"
        android:text="Lưu"
        android:textColor="@android:color/white"
        android:backgroundTint="#121EFF"
        android:layout_marginStart="70dp"
        android:background="@drawable/button_edit"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="30dp"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>