<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.Forgotpassword2">

    <ImageView
        android:id="@+id/logoForgotpassword2"
        android:src="@drawable/logo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/txtPhoneForgotpassword2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="10dp"
        android:text="Vui lòng nhập mã OTP"
        android:textColor="@color/black"
        android:textSize="16sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="top|center">

        <EditText
            android:id="@+id/otp1Forgotpassword2"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:background="@drawable/edittext_edit"
            android:gravity="center"
            android:textSize="20sp"
            android:inputType="number"
            android:maxLength="1"
            android:layout_marginHorizontal="15dp"/>

        <EditText
            android:id="@+id/otp2Forgotpassword2"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:background="@drawable/edittext_edit"
            android:gravity="center"
            android:textSize="20sp"
            android:inputType="number"
            android:maxLength="1"
            android:layout_marginHorizontal="15dp"/>

        <EditText
            android:id="@+id/otp3Forgotpassword2"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:background="@drawable/edittext_edit"
            android:gravity="center"
            android:textSize="20sp"
            android:inputType="number"
            android:maxLength="1"
            android:layout_marginHorizontal="15dp"/>

        <EditText
            android:id="@+id/otp4Forgotpassword2"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:background="@drawable/edittext_edit"
            android:gravity="center"
            android:textSize="20sp"
            android:inputType="number"
            android:maxLength="1"
            android:layout_marginHorizontal="15dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnContinueForgotpassword2"
        android:text="Tiếp tục"
        android:textColor="@android:color/white"
        android:backgroundTint="#121EFF"
        android:background="@drawable/button_edit"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="150dp"
        android:layout_gravity="end"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>