<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.Forgotpassword1">

    <ImageView
        android:id="@+id/logoForgotpassword1"
        android:src="@drawable/logo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"/>

    <!-- So đện thoại-->
    <TextView
        android:id="@+id/txtPhoneForgotpassword1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="10dp"
        android:text="Số điện thoại"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edtPhoneForgotpassword1"
        android:inputType="textPassword"
        android:padding="10dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:background="@drawable/edittext_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/btnContinueForgotpassword1"
        android:text="Tiếp tục"
        android:textColor="@android:color/white"
        android:backgroundTint="#121EFF"
        android:background="@drawable/button_edit"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="150dp"
        android:layout_gravity="end"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>